<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daadc5bee8a27a7eb977903396fae90d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daadc5bee8a27a7eb977903396fae90d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/daadc5bee8a27a7eb977903396fae90d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>