<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8dbc8107c1a989b1efbb75846aa7833/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8dbc8107c1a989b1efbb75846aa7833/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>